<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ScorekeeperDBModel" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="ScorekeeperDBEntities" annotation:LazyLoadingEnabled="true" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
    <EntitySet Name="Users" EntityType="ScorekeeperDBModel.User" />
    <EntitySet Name="Courses" EntityType="ScorekeeperDBModel.Course" />
    <EntitySet Name="Hole" EntityType="ScorekeeperDBModel.Hole" />
    <EntitySet Name="Rounds" EntityType="ScorekeeperDBModel.Round" />
    <EntitySet Name="RoundScore" EntityType="ScorekeeperDBModel.RoundScore" />
    <AssociationSet Name="FK__Hole__CourseId__0AD2A005" Association="ScorekeeperDBModel.FK__Hole__CourseId__0AD2A005">
      <End Role="Course" EntitySet="Courses" />
      <End Role="Hole" EntitySet="Hole" />
    </AssociationSet>
    <AssociationSet Name="FK__Rounds__CourseId__1273C1CD" Association="ScorekeeperDBModel.FK__Rounds__CourseId__1273C1CD">
      <End Role="Course" EntitySet="Courses" />
      <End Role="Rounds" EntitySet="Rounds" />
    </AssociationSet>
    <AssociationSet Name="FK__RoundScor__HoleI__173876EA" Association="ScorekeeperDBModel.FK__RoundScor__HoleI__173876EA">
      <End Role="Hole" EntitySet="Hole" />
      <End Role="RoundScore" EntitySet="RoundScore" />
    </AssociationSet>
    <AssociationSet Name="FK__Rounds__UserId__117F9D94" Association="ScorekeeperDBModel.FK__Rounds__UserId__117F9D94">
      <End Role="User" EntitySet="Users" />
      <End Role="Rounds" EntitySet="Rounds" />
    </AssociationSet>
    <AssociationSet Name="FK__RoundScor__Round__164452B1" Association="ScorekeeperDBModel.FK__RoundScor__Round__164452B1">
      <End Role="Rounds" EntitySet="Rounds" />
      <End Role="RoundScore" EntitySet="RoundScore" />
    </AssociationSet>
    <EntitySet Name="RoundFinalScore" EntityType="ScorekeeperDBModel.RoundFinalScore" />
    <AssociationSet Name="FK_RoundFinalScore_Course" Association="ScorekeeperDBModel.FK_RoundFinalScore_Course">
      <End Role="Course" EntitySet="Courses" />
      <End Role="RoundFinalScore" EntitySet="RoundFinalScore" />
    </AssociationSet>
    <AssociationSet Name="FK_RoundFinalScore_Users" Association="ScorekeeperDBModel.FK_RoundFinalScore_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="RoundFinalScore" EntitySet="RoundFinalScore" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="LastName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Rounds" Relationship="ScorekeeperDBModel.FK__Rounds__UserId__117F9D94" FromRole="User" ToRole="Rounds" />
    <Property Type="String" Name="Password" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="RoundFinalScore" Relationship="ScorekeeperDBModel.FK_RoundFinalScore_Users" FromRole="User" ToRole="RoundFinalScore" />
  </EntityType>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="CourseId" />
    </Key>
    <Property Type="Guid" Name="CourseId" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Hole" Relationship="ScorekeeperDBModel.FK__Hole__CourseId__0AD2A005" FromRole="Course" ToRole="Hole" />
    <NavigationProperty Name="Rounds" Relationship="ScorekeeperDBModel.FK__Rounds__CourseId__1273C1CD" FromRole="Course" ToRole="Rounds" />
    <NavigationProperty Name="RoundFinalScore" Relationship="ScorekeeperDBModel.FK_RoundFinalScore_Course" FromRole="Course" ToRole="RoundFinalScore" />
  </EntityType>
  <EntityType Name="Hole">
    <Key>
      <PropertyRef Name="HoleId" />
    </Key>
    <Property Type="Guid" Name="HoleId" Nullable="false" />
    <Property Type="Guid" Name="CourseId" />
    <Property Type="Int32" Name="HoleNumber" />
    <NavigationProperty Name="Course" Relationship="ScorekeeperDBModel.FK__Hole__CourseId__0AD2A005" FromRole="Hole" ToRole="Course" />
    <NavigationProperty Name="RoundScore" Relationship="ScorekeeperDBModel.FK__RoundScor__HoleI__173876EA" FromRole="Hole" ToRole="RoundScore" />
    <Property Type="Int32" Name="Distance" />
  </EntityType>
  <EntityType Name="Round">
    <Key>
      <PropertyRef Name="RoundId" />
    </Key>
    <Property Type="Guid" Name="RoundId" Nullable="false" />
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="Guid" Name="CourseId" Nullable="false" />
    <Property Type="Int32" Name="RoundNumber" />
    <Property Type="String" Name="Notes" MaxLength="300" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Course" Relationship="ScorekeeperDBModel.FK__Rounds__CourseId__1273C1CD" FromRole="Rounds" ToRole="Course" />
    <NavigationProperty Name="Users" Relationship="ScorekeeperDBModel.FK__Rounds__UserId__117F9D94" FromRole="Rounds" ToRole="User" />
    <NavigationProperty Name="RoundScore" Relationship="ScorekeeperDBModel.FK__RoundScor__Round__164452B1" FromRole="Rounds" ToRole="RoundScore" />
    <Property Type="DateTime" Name="PlayedDate" />
  </EntityType>
  <EntityType Name="RoundScore">
    <Key>
      <PropertyRef Name="RoundScoreId" />
    </Key>
    <Property Type="Guid" Name="RoundScoreId" Nullable="false" />
    <Property Type="Guid" Name="RoundId" Nullable="false" />
    <Property Type="Guid" Name="HoleId" Nullable="false" />
    <Property Type="Int32" Name="Strokes" />
    <NavigationProperty Name="Hole" Relationship="ScorekeeperDBModel.FK__RoundScor__HoleI__173876EA" FromRole="RoundScore" ToRole="Hole" />
    <NavigationProperty Name="Rounds" Relationship="ScorekeeperDBModel.FK__RoundScor__Round__164452B1" FromRole="RoundScore" ToRole="Rounds" />
  </EntityType>
  <Association Name="FK__Hole__CourseId__0AD2A005">
    <End Type="ScorekeeperDBModel.Course" Role="Course" Multiplicity="0..1" />
    <End Type="ScorekeeperDBModel.Hole" Role="Hole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="Hole">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rounds__CourseId__1273C1CD">
    <End Type="ScorekeeperDBModel.Course" Role="Course" Multiplicity="1" />
    <End Type="ScorekeeperDBModel.Round" Role="Rounds" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="Rounds">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RoundScor__HoleI__173876EA">
    <End Type="ScorekeeperDBModel.Hole" Role="Hole" Multiplicity="1" />
    <End Type="ScorekeeperDBModel.RoundScore" Role="RoundScore" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hole">
        <PropertyRef Name="HoleId" />
      </Principal>
      <Dependent Role="RoundScore">
        <PropertyRef Name="HoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rounds__UserId__117F9D94">
    <End Type="ScorekeeperDBModel.User" Role="User" Multiplicity="1" />
    <End Type="ScorekeeperDBModel.Round" Role="Rounds" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Rounds">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RoundScor__Round__164452B1">
    <End Type="ScorekeeperDBModel.Round" Role="Rounds" Multiplicity="1" />
    <End Type="ScorekeeperDBModel.RoundScore" Role="RoundScore" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rounds">
        <PropertyRef Name="RoundId" />
      </Principal>
      <Dependent Role="RoundScore">
        <PropertyRef Name="RoundId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="RoundFinalScore">
    <Key>
      <PropertyRef Name="RoundFinalScoreId" />
    </Key>
    <Property Type="Guid" Name="RoundFinalScoreId" Nullable="false" />
    <Property Type="Guid" Name="CourseId" Nullable="false" />
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="Int32" Name="FinalScore" />
    <Property Type="DateTime" Name="PlayedDate" Nullable="false" />
    <NavigationProperty Name="Course" Relationship="ScorekeeperDBModel.FK_RoundFinalScore_Course" FromRole="RoundFinalScore" ToRole="Course" />
    <NavigationProperty Name="Users" Relationship="ScorekeeperDBModel.FK_RoundFinalScore_Users" FromRole="RoundFinalScore" ToRole="User" />
  </EntityType>
  <Association Name="FK_RoundFinalScore_Course">
    <End Type="ScorekeeperDBModel.Course" Role="Course" Multiplicity="1" />
    <End Type="ScorekeeperDBModel.RoundFinalScore" Role="RoundFinalScore" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="RoundFinalScore">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoundFinalScore_Users">
    <End Type="ScorekeeperDBModel.User" Role="User" Multiplicity="1" />
    <End Type="ScorekeeperDBModel.RoundFinalScore" Role="RoundFinalScore" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="RoundFinalScore">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>